{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9061935554426666,
        "y": 3.13337959141196
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.906193555442666,
        "y": 3.13337959141196
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.340006358832162,
        "y": 3.098876753309062
      },
      "prevControl": {
        "x": 3.340006358832162,
        "y": 3.098876753309062
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "ChargingStationAutoBegin"
      ]
    }
  ]
}