{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.554828390906782,
        "y": 1.7603425831851665
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.533099441198883,
        "y": 1.251706565913132
      },
      "holonomicAngle": 91.99583680738503,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.662580168910338,
        "y": 0.5998380746761494
      },
      "prevControl": {
        "x": 7.540898050546101,
        "y": 1.2385501333502666
      },
      "nextControl": {
        "x": 7.702168776121248,
        "y": 0.39203662322515054
      },
      "holonomicAngle": 76.98631946952317,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.121721805943612,
        "y": 1.9767986410972822
      },
      "prevControl": {
        "x": 5.556810184718211,
        "y": 1.8195503996625837
      },
      "nextControl": {
        "x": 4.775487363474728,
        "y": 2.101933578867157
      },
      "holonomicAngle": -30.597382364612177,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9126238252476506,
        "y": 1.692000571501143
      },
      "prevControl": {
        "x": 2.9033448691897474,
        "y": 2.0285314008127986
      },
      "nextControl": {
        "x": 0.9219027813055567,
        "y": 1.3554697421894844
      },
      "holonomicAngle": 46.33957002944946,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6577779718059436,
        "y": 1.4283361379222759
      },
      "prevControl": {
        "x": 1.891371126492253,
        "y": 1.0063182626365252
      },
      "nextControl": null,
      "holonomicAngle": 28.360536229748075,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.005752840909089,
      "names": [
        "marker1"
      ]
    },
    {
      "position": 2.321732954545452,
      "names": [
        "event",
        "marker2"
      ]
    }
  ]
}