{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 2.6661299856344605
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.478449644399289,
        "y": 3.475143669037338
      },
      "prevControl": {
        "x": 7.478449644399289,
        "y": 2.3351962542459463
      },
      "nextControl": {
        "x": 7.478449644399289,
        "y": 4.615091083828748
      },
      "holonomicAngle": 142.16951215630115,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.01635922021844,
        "y": 5.218460280670562
      },
      "prevControl": {
        "x": 5.487434339036366,
        "y": 5.63835306305017
      },
      "nextControl": {
        "x": 7.059765525781052,
        "y": 4.390140811531623
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.988669196088392,
        "y": 3.7559531369062737
      },
      "prevControl": {
        "x": 6.852417767335535,
        "y": 4.0301546228092455
      },
      "nextControl": {
        "x": 4.918598620055858,
        "y": 3.745644098250195
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.919858870967742,
        "y": 3.88370745491491
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}