{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9690525075494596,
        "y": 4.950142478409957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4935536346767138,
        "y": 4.833586672381678
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4392793264753196,
        "y": 4.902476372661079
      },
      "prevControl": {
        "x": 2.417589402887139,
        "y": 4.864668220655886
      },
      "nextControl": {
        "x": 3.9945122230457994,
        "y": 4.923023046624638
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.38257437452375,
        "y": 4.596531878827646
      },
      "prevControl": {
        "x": 6.3510459319283665,
        "y": 4.808771120016207
      },
      "nextControl": {
        "x": 6.426877178407135,
        "y": 4.298299784099568
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.439917194070499,
        "y": 4.57513432040753
      },
      "prevControl": {
        "x": 3.970788185173854,
        "y": 4.589522512296499
      },
      "nextControl": {
        "x": 2.8622411046905425,
        "y": 4.55947757034403
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9682406760646856,
        "y": 4.340746973160613
      },
      "prevControl": {
        "x": 2.872388998250219,
        "y": 4.736340858098383
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}