{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6794606193379054,
        "y": 4.993169547102982
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.695124645457624,
        "y": 4.474931120001129
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.646013691332938,
        "y": 4.591196986213417
      },
      "prevControl": {
        "x": 6.132646253139728,
        "y": 4.595662059379674
      },
      "nextControl": {
        "x": 7.159381129526149,
        "y": 4.586731913047159
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6587589164761662,
        "y": 3.847617334123557
      },
      "prevControl": {
        "x": 2.1446980480766524,
        "y": 4.645995611435675
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}