{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6973209120029351,
        "y": 4.980238231309796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6973209120029358,
        "y": 4.980238231309796
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.688460880393983,
        "y": 4.638747116035899
      },
      "prevControl": {
        "x": 6.688460880393983,
        "y": 3.6387471160358986
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}