{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3148878099372268,
        "y": 5.193138839731825
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2085634456983247,
        "y": 4.846971951086759
      },
      "prevControl": {
        "x": 2.8655612453511123,
        "y": 4.853564353515324
      },
      "nextControl": {
        "x": 5.352406368830204,
        "y": 4.805767914265389
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.638175481351846,
        "y": 4.597410223592014
      },
      "prevControl": {
        "x": 4.488301462317214,
        "y": 4.680920933270441
      },
      "nextControl": {
        "x": 7.618313985889489,
        "y": 4.5593372661199085
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.288726006023446,
        "y": 4.503418121121955
      },
      "prevControl": {
        "x": 3.8899452084618535,
        "y": 4.6122101672774765
      },
      "nextControl": {
        "x": 2.8195594842844036,
        "y": 4.418521321950128
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.43
      },
      "prevControl": {
        "x": 1.7995680400224092,
        "y": 4.227972183783062
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}