{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8679794876950866,
        "y": 5.035500760237632
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2400558801117607,
        "y": 4.64370260169092
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.547592438042011,
        "y": 4.658017344606117
      },
      "prevControl": {
        "x": 3.325233449741115,
        "y": 4.665188493818967
      },
      "nextControl": {
        "x": 6.345838989071574,
        "y": 4.655441547826114
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.558293838237011,
        "y": 4.672019075792637
      },
      "prevControl": {
        "x": 5.677114726335163,
        "y": 4.672019075792637
      },
      "nextControl": {
        "x": 6.892983598058691,
        "y": 4.672019075792637
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6879406997864885,
        "y": 4.704556737129005
      },
      "prevControl": {
        "x": 7.2313940317008925,
        "y": 4.704556737129005
      },
      "nextControl": {
        "x": 2.708669667690364,
        "y": 4.704556737129005
      },
      "holonomicAngle": -5.1943432220954096,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.5562904436225344,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2040482954545455,
      "names": [
        "INTAKE_PICK_GROUND_CUBE"
      ]
    },
    {
      "position": 1.6659801136363699,
      "names": [
        "MOVE_HIGH_CUBE"
      ]
    }
  ]
}