{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8679794876950866,
        "y": 5.035500760237632
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6105153564473795,
        "y": 4.490355918211836
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.389883283238789,
        "y": 4.580875128764146
      },
      "prevControl": {
        "x": 6.373238312448848,
        "y": 4.565798258332627
      },
      "nextControl": {
        "x": 6.373238312448848,
        "y": 4.565798258332627
      },
      "holonomicAngle": 1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8774895136595828,
        "y": 4.625699824316316
      },
      "prevControl": {
        "x": 3.2629959183529484,
        "y": 4.978614568340248
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2040482954545455,
      "names": [
        "INTAKE_PICK_GROUND_CUBE"
      ]
    },
    {
      "position": 1.6659801136363699,
      "names": [
        "MOVE_HIGH_CUBE"
      ]
    }
  ]
}