{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 2.6661299856344605
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.0,
        "y": 1.8600525852086083
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8334872159090898,
      "names": [
        "PLACE_CONE_HIGH"
      ]
    }
  ]
}