{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4061068979280824,
        "y": 4.726728110599078
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1681308583282215,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.8505374283213554,
        "y": 4.8884953368125625
      },
      "nextControl": {
        "x": 5.485724288335088,
        "y": 4.6115046631874375
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.741042853514281
      },
      "prevControl": {
        "x": 6.389299321455789,
        "y": 4.72386516201604
      },
      "nextControl": {
        "x": 6.389299321455789,
        "y": 4.72386516201604
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.905461010922026,
        "y": 4.738179904931238
      },
      "prevControl": {
        "x": 6.502292070650871,
        "y": 4.7063340008412835
      },
      "nextControl": {
        "x": 4.252088640524742,
        "y": 4.826401080881053
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.072599330180555,
        "y": 4.77832548287916
      },
      "prevControl": {
        "x": 3.9204472791173504,
        "y": 4.843459191795501
      },
      "nextControl": {
        "x": 2.613638318781508,
        "y": 4.743066999376426
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.056016277603811,
        "y": 4.7
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}