{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9244646145542292,
        "y": 4.572408886137217
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.818928946885672,
        "y": 4.65562161332656
      },
      "prevControl": {
        "x": 3.5013355168788056,
        "y": 4.794116950139123
      },
      "nextControl": {
        "x": 6.136522376892538,
        "y": 4.517126276513998
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.922848227640901,
        "y": 4.587195816752745
      },
      "prevControl": {
        "x": 6.56214754909669,
        "y": 4.570018125254504
      },
      "nextControl": {
        "x": 6.56214754909669,
        "y": 4.570018125254504
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.834994038043631,
        "y": 4.614334183529478
      },
      "prevControl": {
        "x": 6.431825097772476,
        "y": 4.582488279439524
      },
      "nextControl": {
        "x": 4.181621667646348,
        "y": 4.702555359479293
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.866534639319279,
        "y": 4.668436953193351
      },
      "prevControl": {
        "x": 4.71438258825608,
        "y": 4.733570662109692
      },
      "nextControl": {
        "x": 3.407573627920232,
        "y": 4.633178469690616
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9474229972765502,
        "y": 4.587369780642339
      },
      "prevControl": {
        "x": 2.053439274880362,
        "y": 4.587369780642339
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}